<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button-box</title>
</head>
<style>
   .button{
       

       display: inline-block;
       padding: 15px 25px;
       font-size: 2em;
       cursor: pointer;
       text-align: center;
       text-decoration: none;
       outline: none;
        color:white;

        background-color: rgb(216, 38, 38);
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
   }
   .button:hover{
       background-color: rgb(12, 197, 52);
   }
   .button:active{
       background-color:yellow ;
       color: tomato;
       box-shadow: 0 5px #668;
       transform: translateY(20px);
   }
   
</style>
<body>
    <h1>动画按钮</h1>
   <button  type="button" class="button">请点击我</button>
  
   
</body>
</html>