<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .z{ */
            /* margin: 0 auto; */
        /* } */
        .top{
            margin: 0px auto;
            height: 100px;
            width: 600px;
            background-color:darkgreen;
        }
        .tpo>p{
            /* position:absolute;
            top: 190px;
            left: 60px; */
            margin-top: 60px;
        }
        .content{
            margin: 0px auto;
            height: 300px;
            width: 600px;
            background-color: rgb(209, 41, 41);
        }
        .c1{
            height: 300px;
            width: 200px;
            background-color: aqua;
            float: left;
        }
        .c2{
            float: right;
            height: 300px;
            width: 400px;
            background-color: rgb(149, 117, 117);
        }
        .foot{
            margin: 0px auto;
            height: 100px;
            width: 600px;
            background-color: gold;
        }

    </style>
    <script>
        function my(){
        var  rgt=/^[0-9a-zA-Z]{6,10}$/;
        var  rgt1= /^[\u4E00-\u9FA5A-Za-z0-9]{2,20}$/;
        var name=document.querySelector("#namew");
        var mima=document.querySelector("#mi");
        var namev=name.value;
        var mimav=mima.value;
        if(rgt.test(namev)&&(rgt1.test(mimav))){
            alert("hello world");
        }else{
            alert("wrong !!!");
        }

        // if(!(rgt.test(name.value))){
        // document.getElementById("cc").innerHTML="您的用户名输入有误！！！";
             
        //  }else if(!(rgt1.test(mima.value))){
        //      document.getElementById("cc").innerHTML="您的密码格式输入有误！！！";
        //  }else  if(rgt.test(name.value)&&(rgt1.test(mima.value)) ){
        //      alert("hello world！!!");
        //  }
        //  else{
        //      alert("sb, the mima and the username are all wrong!!please enter again");
        //  }

}
    </script>
</head>
<body>
    <div class="z">
    <div class="top">
        <p>用户名： <input type="text" name="" id="namew">
       密码：<input type="password" id="mi">
    <button onclick="my()" type="submit">提交</button>
    </p>
    <p id="cc">123124</p>
    </div>
    <div class="content"><div class="c1">
        
    </div>
    <div class="c2"></div></div>
    <div class="foot">
    </div></div>
    
</body>
</html>