<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:green;
        }
        .weep{
            width: 800px;
            height: 500px;
            margin: 50px;
            margin-left: 200px;
            background-color: aqua;
            /* border: 1px solid red; */
            /* BFC 块级格式化上下文  清浮动 */
            overflow: hidden;
        }
        .grand{
            background-color: rgb(212, 41, 41);
            width: 600px;
            height: 400px;
            margin: 20px;
        }
        .parent1{
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            /* position: relative; */
            /* position: fixed; bug hanwan */
        }
        .parent2{
            background-color: gold;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
        }
        .son{
            background-color: black;
            width: 30px;height: 30px;
            position: absolute;
    
            top: 15px; 
            /* absolute找到非static 来相对*/
            /* 相对找自己，相对于自己 */
        }.son2{
            background-color: blue;
            width: 30px;
            height: 30px;
            position: relative;
           top: 10px;
        }
    </style>
</head>
<body>
    <div class="weep">
        <div class="grand">
        <div class="parent1">
            <div class="son"></div>
        </div>
        <div class="parent2">
            <div class="son2"></div>
        </div>
        </div>
    </div>
    
</body>
</html>