<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box1{
         background-color:red;
         height: 100px;
         width: 100px;
         text-align: center;
         /* padding-top: 100px; */
    }
    .box2>p{
         /* position: absolute;
        padding-left: 100px;
        padding-top: 100px; } */
    text-align: center;
margin-top: 30px;}
    .box2{
        border :blue solid 10px;
        background-color: aquamarine;
        text-align: center;
         height: 100px;
         width: 100px;
         position: relative;
         top: 80px;
         left: 49px;
         /* position: absolute;
          left: 150px;
         top: 159px; */
    }
    .box3{
        width: 100px;
        height: 100px;
       /* position: absolute;  */
        background-color: blue;
        /* float: left; */
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: rgb(248, 11, 11);
    }
   .bb{
       background-color: black;
       height: 100px;
       width: 100px;

   }
   .c{
       background-color: blanchedalmond;
       width: 50px;height: 100px;
float: left;
   }
   .d{
       background-color: blueviolet;
       width: 50px;
float :left;
       height: 100px;
   }
</style>
<body>
    <div class="box1"><p>江西软件大学</p></div>
    <div class="box2 "><p>软件工程学院</p></div>
    <div class="box3">软件工程专业</div>
    <div class="box4">软工9班</div>
<div class="bb"><div class="c"><div class="d"></div></div>
</div>
</body>
</html>