<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* div{
            display: inline-block;
        } */
        .box1{
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            /* display: inline-block; */
        }
        #box1{
            width: 100px;height: 100px;
            background-color: brown;

        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: black;
            /* display: inline-block; */

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* display: inline-block; */
        }
        .box4{  
         width: 100px;
            height: 100px;
            background-color:blue;
            /* display: inline-block; */


        }
        .box5{
            width: 100px;
            height: 100px;
            background-color:red;
            /* display: inline-block; */
            
            
        }
        p em{
            color: cyan;
        }
        .nav{
            position: absolute;
            top: 300px;
            left: 600px;
            margin: 50px 40px   ;
            /* 四个值 ： 上-右-下-左  三个值：上-左右-下  两个值：上下-左右*/
            width: 100px;height: 100px;
            background-color: aquamarine;
        }
        #grandParents{
            background-color: #fff;
           width: 100px;
           height: 100px;
        }

    </style>
  
</head>
<body>
    <div class="box1" id="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="nav"></div>
  <div id="grandParents">
      <div class="parent1">
          <div class="son1"></div>
      </div>
  </div>
  <div class="parent2">
      <div class="son2">
          </div>
         
  </div>
        <p>Lorem ipsum, dolor sit<em> amet consectetur adipisicing elit.</em> Enim, laudantium corporis. Ad excepturi quisquam eius quidem, ea facilis distinctio amet placeat quod delectus explicabo necessitatibus, adipisci quia ipsa ducimus dolorem.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores placeat eligendi et eum atque necessitatibus unde laboriosam at facere earum numquam laudantium voluptatum minus nemo, impedit natus ea deserunt accusantium.</p>
        
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eum reiciendis dicta porro, vel quos iste. Rem cupiditate illum natus praesentium consequatur debitis vel perspiciatis aliquam! Quos illo nesciunt itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda nobis odio corrupti voluptates? Hic rem praesentium totam sequi facilis minima repellendus, quis voluptatum debitis ipsum voluptatibus eaque mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus incidunt velit pariatur obcaecati unde eveniet sit, temporibus magnam molestias numquam. Voluptates itaque sit voluptate impedit mollitia veniam dolore vitae?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deleniti libero placeat quasi quaerat quisquam soluta voluptatibus, quia ipsam nulla quae porro<em>voluptates accusantium pariatur.</em> Quis illum quae earum placeat.</p>
</body>
</html>