<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        i{
            display:inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        strong{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        span{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        .t{
            /* display: inline; */
            width: 100px;height: 100px;
            background-color: black;
            float: left;
        }
        .t1{
            width: 100px;
            height: 100px;
            background-color:red ;
            float: right;
        }
        .t2{
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            float: right; 
        }
        .h{
            width: 300px;height: 100px;

        }
        .t1 >li :first-child{
        color:brown;
        }
    </style>
</head>

<body>
    <i>江西</i>
   
    <span>软件</span>
    <strong>大学</strong>
    <div class="h">
    <div class="t">湾里</div>
    <div class="t1">
            <i>江西</i>
          <i>江西</i>
          <i>江西</i>
</div>
    <div class="t2"></div></div>
</body>
</html>