<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 1000px;
            height: 150px;
            background-color: rgb(231, 55, 55);
        }

        .content {
            width: 1000px;
            height: 450px;

        }

        .nav {
            width: 300px;
            height: 120px;
            border: tomato solid;
            float: left;
            margin: 12px;
            text-align: center;

        }

        .foot {
            width: 1000px;
            height: 150px;
            font-size: 24px;
            background-color: rgb(197, 67, 67);
        }

        .top1 {
            height: 75px;
            text-align: center;

        }

        .top2 {
            height: 75px;
        }

        .tt {
            width: 175px;
            height: 60px;
            float: left;
            text-align: center;
            /* padding-top: 6px; */
            margin-bottom: 8px;
            margin-left: 15px;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top1">
            <p>
            <h1>江西软件职业技术大学</h1>
            </p>
        </div>
        <div class="top2">
            <div class="tt">学校概况</div>
            <div class="tt">新闻中心</div>
            <div class="tt">机构设置</div>
            <div class="tt">师资队伍</div>
            <div class="tt">联系我们</div>
        </div>
    </div>
    <div class="content">
        <div class="nav">
            <h1>软件工程学院</h1>
        </div>
        <div class="nav">
            <h1>网络工程学院</h1>
        </div>
        <div class="nav">
            <h1>信息技术学院</h1>
        </div>
        <div class="nav">
            <h1>经济管理学院</h1>
        </div>
        <div class="nav">
            <h1>区块链学院</h1>
        </div>
        <div class="nav">
            <h1>VR与艺术学院</h1>
        </div>
        <div class="nav">
            <h1>新媒体学院</h1>
        </div>
        <div class="nav">
            <h1>国际学院</h1>
        </div>
        <div class="nav">
            <h1>继续教育学院</h1>
        </div>
    </div>
    <div class="foot">
        <p>学校地址：江西省南昌市先锋创客小镇<br>邮编：330041</p>
    </div>
</body>

</html>