<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: green;
        }
        .all{
            /* position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px; */
            /* margin:0px,auto; */

        }
        .top{
            width: 800px;
            height: 60px;
            background-color: gold;
            margin:0px auto;
        }
        .content{

            width: 800px;
            height: 600px;
            background-color: azure;
            margin:0px auto;
        }
        .c1{
            float: left;
            width: 300px;
            height: 600px;
            background-color: blue;
            margin:0px auto;
        }
        .c2{
            overflow: auto;
            float: right;
            width: 500px;
            height: 600px;
            background-color: ivory;
            margin:0px auto;
        }
        .foot{
            width: 800px;
            height: 70px;
            background-color: aqua;
            margin:0px auto;
        }
        .nav{
            text-align: center;
            height: 150px;
            width: 300px;
            background-color: chartreuse;
            color: red;
            border: 2px solid black;
        }
    </style>
</head>

<body>
        <div class="all">
        <div class="top"></div>
        <div class="content">
            <div class="c1">
                <div class="nav"><a href="#ch44"><h1>haha</h1></a></div>
                <div class="nav"><a href="#che1"><h1>haha2</h1></a></div>
                <div class="nav"><a href="#ch3"><h1>haha2</h1></a></div>
                <div class="nav"><a href="che"><h1>haha2</h1></a></div>
            </div>
            <div class="c2">
                <p id="che"> Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus alias ea repudiandae necessitatibus praesentium ratione cupiditate voluptatem ipsum. Incidunt natus adipisci eos praesentium aspernatur laudantium atque voluptate consectetur earum beatae? ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto itaque quisquam consectetur, inventore voluptas ea sit, quibusdam obcaecati autem similique praesentium consequatur eos laborum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, nesciunt impedit! Necessitatibus nulla deleniti nam voluptas fugiat quas ex, ab deserunt! Reiciendis quisquam labore idlorem
                    . Optio dolore laboriosam deleniti deserunt? molestiae quae. Accusamus, ipsam debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quis minima a esse id, vel ipsam modi, itaque sed tempora tenetur ea dolorum laboriosam eius commodi error dignissimos inventore ipsa.</p>
                <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maxime molestiae similique unde velit iste a fuga saepe ipsum vitae veniam, excepturi eos soluta recusandae esse iusto placeat animi! Sunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nam nihil ex eum iste sint beatae eius magni illo labore tempora, quae culpa nobis maxime dolorum at, impedit tenetur cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, modi impedit. Assumenda asperiores, mollitia expedita, repudiandae earum sed temporibus pariatur illo doloribus, incidunt rem dolorem eligendi consequatur nam totam. Debitis! adipisicing elit. Odio maxime nisi cupiditate quisquam voluptate sed consequatur repellat atque facere nesciunt, dignissimos sunt iste maiores omnis impedit perferendis enim? Veniam, aut.</p>
                <p id="ch3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ipsa, doloremque repellendus consequuntur sit velit. Exercitationem, repellat est! Facilis odit illo sit blanditiis eos aliquid corporis, sint nam perferendis beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur dolore soluta impedit error explicabo mollitia. Explicabo quis placeat dolorem repudiandae officia consequuntur, maiores consequatur unde nesciunt tenetur ab et.</p>
                <p id="che1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam architecto et, inventore quaerat similique aliquid non mollitia nulla hic exercitationem eum cum quos facilis culpa reprehenderit ipsam eveniet voluptatibus necessitatibus?</p>
            <p id="ch44"></p>
            </div>
        </div>
        <div class="foot"></div></div>
</body>
</html>